# Application
PORT=3000
SESSION_SECRET=w29jf92fj39fj29f92js0

# JWT
JWT_SECRET=8fw93jf2039fj20fj23jf903jf

# Database (LOCAL)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=cocktailbar
DB_DIALECT=mysql

# OpenWeather
OPENWEATHER_API_KEY=338b9134b4b0c86afe88c97b28648d6c

# Google OAuth (LOCAL)
GOOGLE_CLIENT_ID=283120404687-6omsp9c896e8br3dqnu6dl0gbrmamup0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=test
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback
